# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Timesheet-V2' do
pod 'Firebase/Core'
pod 'REFrostedViewController'
pod 'Firebase/Database'
pod 'IQKeyboardManager'
pod 'HexColors'
pod 'MBProgressHUD'
pod 'AutoCoding'
pod 'IQDropDownTextField'
pod 'Firebase/Auth'
pod 'AFNetworking'
pod 'AFNetworkActivityLogger'
end

